<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_portrait"
        android:layout_width="20dp"
        android:layout_height="58dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="老婆爱吃薯片"
            android:textSize="13sp" />

        <!--  <TextView
              android:id="@+id/tv_motto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="还爱喝奶茶"
              android:visibility="invisible" />-->
    </LinearLayout>
</LinearLayout>