<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_portrait"
        android:layout_width="20dp"
        android:layout_height="58dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="789" />

        <TextView
            android:id="@+id/foot_view_item_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="555" />
    </LinearLayout>
</LinearLayout>